html
  h1
    | ExecScripts#show
  p
    | Find me in app/views/exec_script/show.html.erb
  p
    strong
      | Script name:
    = @exec_script.script_name
  p
    strong
      | Rollbacks:
    = @exec_script.rollbacks
  p
    strong
      | Limit errors:
    = @exec_script.limit_errors
  p
    strong
      | Success:
    = @exec_script.success
  = link_to 'Back', exec_scripts_path