h1
  | AllScriptsDescriptions#show
p
  | Find me in app/views/all_scripts_descriptions/show.html.erb
p
  strong
    | Title:
  = @all_scripts_description.name_script
p
  strong
    | Steps:
  = @all_scripts_description.steps
= link_to 'Back', all_scripts_descriptions_path
