h1
  | Listing SciptSteps
table
  thead
    tr
      th
        | Name_Script
      th
        | Steps
      th
        | Exec_Script
      th
        | All_scripts_description
      th[colspan="3"]
  tbody
    - @script_steps.each do |script_step|
      tr
        td
          = script_step.script_name
        =  render :partial => 'steps/steps', locals: {steps: script_step.steps}
        td
          = link_to "exec_script" + script_step.exec_script.id.to_s, exec_script_path(script_step.exec_script)
        td
          = link_to "all_scripts_description" + script_step.all_scripts_description.id.to_s, all_scripts_description_path(script_step.all_scripts_description)
        td
          = link_to "Show", script_step
        td
          = link_to "Edit", edit_script_step_path(script_step)
        td
          = link_to "Destroy",script_step, method: :delete, data: { confirm: "Are you sure?" }
        td
          = button_to "Run Script", run_script_script_step_path(script_step)
br
= link_to "New script step", new_script_step_path
