h1
  | ScriptSteps#new
p
  | Find me in app/views/script_steps/new.html.erb
= form_with scope: :script_step, url: script_steps_path, local: true do |form|
  p
    = form.label :script_name
    br
    = form.text_field :script_name
  p
    = form.label :name_step
    br
    = form.text_field :name_step
  p
    = form.submit
