table
  thead
    tr
      th
        | Name Step
      th
        | Status
      th
        | Rollbacks
      th
      th[colspan="3"]
  tbody
    - @script_step.steps.each do |step|
      tr
        td
          = link_to step.name_step, step_path(step)
        td
          = step.status
        td
          = step.rollbacks
br
td
  = button_to "Run Script", action: "run_script"
