h1
  | ScriptSteps#show
p
  | Find me in app/views/script_step/show.html.erb
p
  strong
    | Script name:
  = @script_step.script_name
p
  strong
    | Exec Script:
  = link_to "exec_script" + @script_step.exec_script.id.to_s, exec_script_path(@script_step.exec_script)
p
  strong
    | Script Description:
  = link_to "all_scripts_description" + @script_step.all_scripts_description.id.to_s, all_scripts_description_path(@script_step.all_scripts_description)
p
  strong
    | Steps:
  td
    =  render :partial => 'steps/steps', locals: {steps: @script_step.steps}
  = link_to 'Back', script_steps_path
