h1
  | Listing ExecScripts
table
  thead
    tr
      th
        | Name Script
      th
        | Rollbacks
      th
        | Limit_errors
      th
        | Success
      th
      th[colspan="3"]
  tbody
    - @exec_scripts.each do |exec_script|
      tr
        td
          = exec_script.script_name
        td
          = exec_script.rollbacks
        td
          = exec_script.limit_errors
        td
          = exec_script.success
        td
          = link_to "Show", exec_script
        td
          = link_to "Edit", edit_exec_script_path(exec_script)
        td
          = link_to "Destroy",exec_script, method: :delete, data: { confirm: "Are you sure?" }
br
= link_to "New exec script", new_exec_script_path
