
table class="table table-bordered table-striped"
  thead
    tr
      th
        | Step
      th
        | Status
      th
        | Rollbacks
  tbody
    - script.steps.order(:order).each do |step|
      tr
        td
          = link_to step.name_step, script_step_path(id: step.id, script_id: step.script_id)
        td
          = step.status
        td
          = step.rollbacks
= link_to 'Показать подробнее', script_steps_path(script)