td
  - script.steps.order(:order).each do |step|
    = link_to step.name_step, script_step_path(id: step.id, script_id: step.script_id)
    br
  br
  = link_to 'Показать подробнее', script_steps_path(script)