td
  - script_step.steps.each do |step|
    = link_to step.name_step, script_step_step_path(id: step.id, script_step_id: step.script_step_id)
    br
  br
  = link_to 'Показать подробнее', script_step_steps_path(script_step)