h1
table class="table table-bordered table-striped"
  thead
    tr
      th
        | Step name
      th
        | Status
      th
        | Rollbacks
      th
        | Result
      th
      th[colspan="3"]
  tbody
    - @all.each do |step|
      tr
        td
          = step.name_step
        td
          = step.status
        td
          = step.rollbacks
        td
          = step.result
        td
          / = link_to "Show", script_step_path(script_id: step.script.id, id: step.id)
        td
          = link_to "Edit", edit_step_path(step.script, step)
br
/ = link_to "Добавить шаг", new_script_step_path
