= bootstrap_nested_form_for([@step.script, @step]) do |f|
  = f.text_field :name_script
  = f.text_field :name_step
  = f.number_field :status
  = f.number_field :rollbacks
  br
  = f.submit ' Сохранить'
