h1
    ' Все шаги скрипта
table class="table table-bordered table-striped"
  thead
    tr
      th
        | Name Step 
      th
        | Name Script 
      th
        | Status 
      th
        | Rollbacks 
      th
      th[colspan="3"]
  tbody
    - @steps.each do |step|
      tr
        td
          = step.name_step
        td
          = link_to "script", script_path(step.script)
        td
          = step.status
        td
          = step.rollbacks
        td
          = link_to "Show", script_step_path(script_id: step.script.id, id: step.id)
        td
          = link_to "Edit", edit_script_step_path(step.script, step)
        td
          = link_to "Destroy",script_step_path(id: step.id), method: :delete, data: { confirm: "Are you sure?" }
br
= link_to "Добавить шаг", new_script_step_path
