h1
  ' Шаг:
  = @step.name_step
  '  скрипта:
  = @step.name_script
table class="table table-bordered table-striped"
  thead
    tr
      th
        | Step
      th
        | Status
      th
        | Rollbacks
      th
        | Result
      th[colspan="3"]
  tbody
    tr
      td
        = @step.name_step
      td
        = @step.status
      td
        = @step.rollbacks
      td
        = @step.result
      br
td
  = link_to 'Вернутья к скрипту', script_path(@step.script)