h1
  | Steps#show
p
  | Find me in app/views/steps/show.html.erb
p
  strong
    | Name Step:
  = @step.name_step
p
  strong
    | Name Script:
  = @step.name_script
p
  strong
    | Status:
  = @step.status
p
  strong
    | Rollbacks:
  = @step.rollbacks
= link_to 'Back', step_path
