html
  h1 Steps
  table
    thead
      tr
        th
          |' Name Step
        th
          'Name Script
        th
          'Status
        th
          'Rollbacks
    tbody
      - @steps.each do |step|
        tr
          td = step.name_step
          td = link_to exec_script_path
          /!step.exec_script.id.to_s, exec_script_path(step.exec_script)
          td = step.status
          td = step.rollbacks
          td = link_to "Show", step
          td = link_to "Edit", edit_step_path(step)
          td = link_to "Destroy", step, method: :delete, data: {confirm: "Are you sure?"}
= link_to "New script step", new_step_path
