table class="table table-bordered table-striped"
  tr
    th rowspan="2"  Name Script
    th colspan="4"  Steps
  tr
    th name
    th order
    th previous result need
    th actions
  tbody
    - @descriptions.each do |description|
      - description.steps.sort_by{ |hash| hash['order']}.each_with_index do |step, index|
        - rowspan = description.steps.count.to_s
        - if index == 0
          tr
            td rowspan=rowspan
              = description.name_script
              = render :partial => 'steps_fields', locals: { step: step }
            td rowspan=rowspan
              = link_to "Show", description
            td rowspan=rowspan
              = link_to "Add step", edit_description_path(description)
            td rowspan=rowspan
              = link_to "Destroy", description, method: :delete, data: {confirm: "Are you sure?"}
        - else
          tr
            td
              = step.name
            td
              = step.order
            td
              = step.previous_result_need
            td
              = step.actions
= link_to "Add new description", new_description_path