h1
  | Список скриптов
table class="table table-bordered table-striped"
  thead
    tr
      th
        | Name Script
      th
        | Steps
      th[colspan="3"]
  tbody
    - @descriptions.each do |description|
      tr
        td
          = description.name_script
        td
          = description.steps
        td
          = link_to "Show", description
        td
          = link_to "Edit", edit_description_path(description)
        td
          = link_to "Destroy", description, method: :delete, data: { confirm: "Are you sure?" }
        = javascript_tag 'my_js'
br
= link_to "New script description", new_description_path
