h1
  | AllScriptsDescriptions#new
= form_with scope: :description, url: descriptions_path, local: true do |form|
  p
    = form.label :name_script
    br
    = form.text_field :name_script
  p
    = form.label :steps
    br
    = form.text_area :steps
  p
    = form.submit
