h1 Create Description
= bootstrap_nested_form_for(@description) do |f|
  - if @description.errors.any?
    #error_explanation
      h2
        = pluralize(@description.errors.count, "error")
        | prohibited this wine from being saved:
      ul
        - @description.errors.full_messages.each do |message|
          li= message
    = f.text_field :name_script, placeholder: "название скрипта"
    / @photos.each do |photo|
    / <% f.object.photos.each do |photo| %>
      / <%= f.fields_for photo do |photo_form| %>
    = f.fields_for "steps" do |f_step|
      = f_step.text_field :name_script, id: nil
      = f_step.number_field :order, id: nil
      = f_step.text_field :actions, placeholder: "действия для шага(через запятую, пример: cd dir, mkdir new_dir)", id: nil
      = f_step.check_box :previous_result_need, {}, 'true', 'false'
  .actions
    = f.submit 'Добавить шаг'