h1
  ' Скрипт:
  = @description.name_script
p
  strong
    ' Название скрипта:
  = @description.name_script
p
  strong
    ' Основные шаги:
    table class="table table-bordered table-striped"
      tr
        th name
        th order
        th previous result need
        th actions
      tbody
        - @description.steps.sort_by{ |hash| hash.order}.each_with_index do |step, index|
          tr
            td
              = step.name
            td
              = step.order
            td
              = step.previous_result_need
            td
              = step.actions
= link_to 'Вернуться назад', descriptions_path
'
'|
= link_to 'Добавить шаг', edit_description_path(@description)
'
'|