h1
  ' Скрипт:
  = @description.name_script
p
  strong
    ' Название скрипта:
  = @description.name_script
p
  strong
    ' Основные шаги:
  = @description.steps
= link_to 'Вернуться назад', descriptions_path
