= form_for(@exec_script) do |f|
  label
    | Name script:
  br
  = f.text_field :script_name
  br
  label
    | Rollbacks
  br
  = f.number_field :rollbacks
  br
  label
    | Limit errors
  br
  = f.number_field :limit_errors
  br
  label
    | Success
  br
  = f.number_field :success
  br
  = f.submit
