h1
  | Список запущеных скриптов
table class="table table-bordered table-striped"
  thead
    tr
      th
        | Name Script
      th
        | Rollbacks
      th
        | Limit_errors
      th
        | Success
      th
      th[colspan="3"]
  tbody
    - @exec_scripts.each do |exec_script|
      tr
        td
          = exec_script.script_name
        td
          = exec_script.rollbacks
        td
          = exec_script.limit_errors
        td
          = exec_script.success
        td
          = link_to "Show", exec_script_path(exec_script)
        td
          = link_to "Edit", edit_exec_script_path(exec_script)
        td
          = link_to "Destroy",exec_script, method: :delete, data: { confirm: "Are you sure?" }
br
= link_to "New exec script", new_exec_script_path


/ h1
/   | Список скриптов
/ table class="table table-bordered table-striped"
/   thead
/     tr
/       th
/         | Name Script
/       th
/         | Steps
/       th[colspan="3"]
/   tbody
/     - @all_scripts_descriptions.each do |all_scripts_description|
/       tr
/         td
/           = all_scripts_description.name_script
/         td
/           = all_scripts_description.steps
/         td
/           = link_to "Show", all_scripts_description
/         td
/           = link_to "Edit", edit_all_scripts_description_path(all_scripts_description)
/         td
/           = link_to "Destroy", all_scripts_description, method: :delete, data: {confirm: "Are you sure?"}
/ br
/ = link_to "New script description", new_all_scripts_description_path