h1
  | ExecScripts#new
= form_with scope: :exec_script, url: exec_scripts_path, local: true do |form|
  p
    = form.label :script_name
    br
    = form.text_field :script_name
  p
    = form.label :rollbacks
    br
    = form.number_field :rollbacks
  p
    = form.label :limit_errors
    br
    = form.number_field :limit_errors
  p
    = form.label :success
    br
    = form.number_field :success
  p
    = form.submit
