h1
  ' Скрипт:
  = @exec_script.script_name
p
  strong
    ' Script name:
  = @exec_script.script_name
p
  strong
    ' Rollbacks:
  = @exec_script.rollbacks
p
  strong
    ' Limit errors:
  = @exec_script.limit_errors
p
  strong
    ' Success:
  = @exec_script.success
= link_to 'Вернуться', exec_scripts_path
