/ = bootstrap_nested_form_for(@script) do |f|
/   = for step in @script.description.steps do
/     = f.check_box step
/     = step
/     br
/     = check_box_  tag(step)
/     = label_tag(step, step)
/   = f.submit
= form_for @script do |f|
  = f.fields_for :step, @script.steps.build do |steps_fields|
    - unless @steps.empty?
      p
      = steps_fields.text_field :name_step
        = select_tag(:step, options_for_select(@steps))
      = f.submit
    - else
      p
        | Нет новых шагов для добавления
      = link_to 'Back', scripts_path(@script)
    br