h1
  | Список скриптов
table class="table table-bordered table-striped"
  thead
    tr
      th rowspan="2"
        | Name
      th colspan="3"
        | Steps
      th rowspan="2"
        | Description
    tr
      th
        | Name
      th
        | Status
      th
        | Rollbacks
  tbody
    - @script.each do |script|
      - rowspan = script.steps.count.to_s
      - script.steps.order(:order).each_with_index do |step, index|
        - if index == 0
          tr
            td rowspan=rowspan
              = script.script_name
            td
              = link_to step.name_step, script_step_path(id: step.id, script_id: step.script_id)
            td
              = step.status
            td
              = step.rollbacks
            td rowspan=rowspan
              = link_to "description" + script.description.id.to_s, description_path(script.description)
            td rowspan=rowspan
              = link_to "Show", script_path(script)
            td rowspan=rowspan
              = link_to "Edit", edit_script_path(script)
            td rowspan=rowspan
              = link_to "Destroy", script, method: :delete, data: {confirm: "Are you sure?"}
            td rowspan=rowspan
              = link_to "Run", script_executor.new_exec_script_script_path(script)
        - else
          tr
            td
              = link_to step.name_step, script_step_path(id: step.id, script_id: step.script_id)
            td
              = step.status
            td
              = step.rollbacks

= link_to "Добавить новый скрипт", new_script_path
