h1
  | Создание нового скрипта
p
= form_with scope: :script, url: scripts_path, local: true do |form|
  p
    ' Выберете скрипт из списка существующих
  p
    = form.label :script_name
  p
    / = select_tag(:description_id, options_for_select(@script_options))
    / collection_select(:post, :author_id, Author.all, :id, :name, prompt: true)
    = form.collection_select(:description_id, ScriptExecutor::Description.all, :id, :name_script, prompt: true)
  p
    = form.submit
