/ h1
/   | Подробное описание скрипта
/ p
/   strong
/     ' Название скрипта:
/   = @script_step.script_name
/ p
/   strong
/     ' Exec Script:
/   = link_to "exec_script" + @script_step.exec_script.id.to_s, exec_script_path(@script_step.exec_script)
/ p
/   strong
/     ' Script Description:
/   = link_to "all_scripts_description" + @script_step.all_scripts_description.id.to_s, all_scripts_description_path(@script_step.all_scripts_description)
/ p
/   strong
/     | Steps:
/   td
/     =  render :partial => 'script_executor/steps/steps', locals: {steps: @script_step.steps}
/   = link_to 'Back', script_steps_path


h1
  ' Скрипт
  = @script.script_name
table class="table table-bordered table-striped"
  thead
    tr
      th
        | Название скрипта
      th
        | Ссылка на выполняющийся скрипт
      th
        | Список шагов
  tbody
    tr
      td
        = @script.script_name
      td
        - if @script.exec_script.present?
          = link_to "exec_script" + @script.exec_script.id.to_s, exec_script_path(@script.exec_script)
        - else
          | Запущенных скирптов нет
        = render :partial => 'script_executor/steps/steps1', locals: {script: @script}
      td
        = link_to "Edit", edit_script_path(@script)
      td
        = button_to "Run Script", run_script_exec_script_path(@script)

  br
= link_to "Добавить новый шаг", new_script_path